<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j1y-V4-xli">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share Ext View Controller-->
        <scene sceneID="ceB-am-kn3">
            <objects>
                <viewController storyboardIdentifier="shareInterface" id="j1y-V4-xli" customClass="ShareExtViewController" customModule="Share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="wbc-yd-nQP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLz-oD-QNX">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugM-uq-VvP">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="44.666666666666664"/>
                                        <items>
                                            <barButtonItem systemItem="cancel" id="LFY-rL-1pz">
                                                <connections>
                                                    <action selector="cancelButtonAction:" destination="j1y-V4-xli" id="0ci-9u-NWH"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="fWB-Q3-WQ7"/>
                                            <barButtonItem systemItem="save" changesSelectionAsPrimaryAction="YES" id="wVf-qZ-d18">
                                                <connections>
                                                    <action selector="saveButtonAction:" destination="j1y-V4-xli" id="Gir-ef-XQg"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a Collection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8p-hO-sxA">
                                        <rect key="frame" x="24" y="68.666666666666671" width="342" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gbx-mz-j4r">
                                        <rect key="frame" x="24" y="97.666666666666657" width="342" height="42"/>
                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="12" maxX="0.0" maxY="12"/>
                                        <menu key="menu" id="hMH-Gb-lBG">
                                            <children>
                                                <command title="Collection" id="iPt-AR-NP3"/>
                                                <command title="Item 2" id="Wr5-nT-zyl"/>
                                            </children>
                                        </menu>
                                        <state key="normal" title="Collection">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEr-cX-ehV">
                                        <rect key="frame" x="24" y="180.66666666666663" width="342" height="175"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="42r-dS-Pbf">
                                                <rect key="frame" x="161" y="77.666666666666657" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                        <constraints>
                                            <constraint firstItem="42r-dS-Pbf" firstAttribute="centerY" secondItem="EEr-cX-ehV" secondAttribute="centerY" id="H9W-yP-FRW"/>
                                            <constraint firstItem="42r-dS-Pbf" firstAttribute="centerX" secondItem="EEr-cX-ehV" secondAttribute="centerX" id="ZDp-x2-0fn"/>
                                            <constraint firstAttribute="height" constant="175" id="jfb-CY-lhZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This song will be added to the selected collection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5f-OF-mjK">
                                        <rect key="frame" x="28" y="147.66666666666666" width="334" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share to Bolero" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWI-ON-Icf">
                                        <rect key="frame" x="127" y="12.000000000000002" width="137" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="qHH-F6-WF8">
                                        <rect key="frame" x="336" y="108.33333333333334" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error_msg" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxl-G2-eQH">
                                        <rect key="frame" x="28" y="363.66666666666669" width="334" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="EEr-cX-ehV" secondAttribute="bottom" constant="468" id="0p0-FY-OwU"/>
                                    <constraint firstItem="qHH-F6-WF8" firstAttribute="top" secondItem="W8p-hO-sxA" secondAttribute="bottom" constant="18.5" id="2Cc-9L-anY"/>
                                    <constraint firstAttribute="trailing" secondItem="W8p-hO-sxA" secondAttribute="trailing" constant="24" id="497-g8-vLz"/>
                                    <constraint firstItem="gbx-mz-j4r" firstAttribute="leading" secondItem="OLz-oD-QNX" secondAttribute="leading" constant="24" id="6tk-33-2Sw"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="aWI-ON-Icf" secondAttribute="trailing" constant="118" id="8a6-2S-JqO"/>
                                    <constraint firstAttribute="trailing" secondItem="u5f-OF-mjK" secondAttribute="trailing" constant="28" id="BHW-6b-ZNk"/>
                                    <constraint firstAttribute="trailing" secondItem="EEr-cX-ehV" secondAttribute="trailing" constant="24" id="GMx-TJ-HIO"/>
                                    <constraint firstItem="W8p-hO-sxA" firstAttribute="leading" secondItem="OLz-oD-QNX" secondAttribute="leading" constant="24" id="SqW-aF-g6x"/>
                                    <constraint firstItem="ugM-uq-VvP" firstAttribute="top" secondItem="OLz-oD-QNX" secondAttribute="top" id="VZK-ZT-D5q"/>
                                    <constraint firstAttribute="trailing" secondItem="qHH-F6-WF8" secondAttribute="trailing" constant="34" id="WOI-O9-9vt"/>
                                    <constraint firstItem="u5f-OF-mjK" firstAttribute="leading" secondItem="OLz-oD-QNX" secondAttribute="leading" constant="28" id="ZEA-YA-sOL"/>
                                    <constraint firstItem="aWI-ON-Icf" firstAttribute="leading" secondItem="OLz-oD-QNX" secondAttribute="leadingMargin" constant="119" id="bw3-4A-S0L"/>
                                    <constraint firstItem="W8p-hO-sxA" firstAttribute="top" secondItem="ugM-uq-VvP" secondAttribute="bottom" constant="24" id="clf-RW-7bf"/>
                                    <constraint firstAttribute="trailing" secondItem="ugM-uq-VvP" secondAttribute="trailing" id="eCo-vE-IZU"/>
                                    <constraint firstItem="EEr-cX-ehV" firstAttribute="top" secondItem="u5f-OF-mjK" secondAttribute="bottom" constant="16" id="g82-3d-Sjt"/>
                                    <constraint firstItem="ugM-uq-VvP" firstAttribute="leading" secondItem="OLz-oD-QNX" secondAttribute="leading" id="iY7-vw-H0i"/>
                                    <constraint firstItem="gbx-mz-j4r" firstAttribute="top" secondItem="W8p-hO-sxA" secondAttribute="bottom" constant="8" id="jWG-9x-vqF"/>
                                    <constraint firstAttribute="trailing" secondItem="gbx-mz-j4r" secondAttribute="trailing" constant="24" id="lzy-eQ-lXk"/>
                                    <constraint firstItem="u5f-OF-mjK" firstAttribute="top" secondItem="gbx-mz-j4r" secondAttribute="bottom" constant="8" id="mtB-mK-LEz"/>
                                    <constraint firstItem="W8p-hO-sxA" firstAttribute="top" secondItem="aWI-ON-Icf" secondAttribute="bottom" constant="35" id="ppy-Ha-M7W"/>
                                    <constraint firstItem="hxl-G2-eQH" firstAttribute="top" secondItem="EEr-cX-ehV" secondAttribute="bottom" constant="8" id="r4x-Zt-tx6"/>
                                    <constraint firstItem="aWI-ON-Icf" firstAttribute="top" secondItem="OLz-oD-QNX" secondAttribute="topMargin" constant="4" id="u6s-Mk-HLa"/>
                                    <constraint firstItem="hxl-G2-eQH" firstAttribute="leading" secondItem="OLz-oD-QNX" secondAttribute="leading" constant="28" id="wC3-lU-ySi"/>
                                    <constraint firstItem="EEr-cX-ehV" firstAttribute="leading" secondItem="OLz-oD-QNX" secondAttribute="leading" constant="24" id="yq5-ee-9Nz"/>
                                    <constraint firstAttribute="trailing" secondItem="hxl-G2-eQH" secondAttribute="trailing" constant="28" id="z8g-j5-qBQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Xd-am-t49"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Xd-am-t49" firstAttribute="trailing" secondItem="OLz-oD-QNX" secondAttribute="trailing" id="4xE-cG-jHw"/>
                            <constraint firstItem="OLz-oD-QNX" firstAttribute="top" secondItem="1Xd-am-t49" secondAttribute="top" id="Cdi-vw-p4C"/>
                            <constraint firstItem="1Xd-am-t49" firstAttribute="bottom" secondItem="OLz-oD-QNX" secondAttribute="bottom" id="Ib1-g2-NbO"/>
                            <constraint firstItem="OLz-oD-QNX" firstAttribute="leading" secondItem="1Xd-am-t49" secondAttribute="leading" id="Vbh-iv-SXS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionActivityIndicator" destination="qHH-F6-WF8" id="eNY-9r-eXJ"/>
                        <outlet property="collectionButton" destination="gbx-mz-j4r" id="xT9-n3-Qah"/>
                        <outlet property="errorMessageLabel" destination="hxl-G2-eQH" id="1OC-8a-W8L"/>
                        <outlet property="previewActivityIndicator" destination="42r-dS-Pbf" id="VB8-hi-cRv"/>
                        <outlet property="richPreviewView" destination="EEr-cX-ehV" id="H3c-ai-JCX"/>
                        <outlet property="saveButton" destination="wVf-qZ-d18" id="yjH-gq-dkj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEy-Cv-SGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
